name: LeetTest Action
author: Alfi Maulana
description: Compile and test solutions to LeetCode problems
branding:
  icon: zap
  color: black
inputs:
  files:
    description: A list of pattern for solution files to process
    default: "**/solution.cpp"
runs:
  using: node24
  main: dist/index.mjs
